<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Env Condition="'$(Env)' == ''">dev</Env>
    <VersionNumber Condition="'$(VersionNumber)' == ''">1</VersionNumber>
    <MsBuildCommunityTasksPath>$(MSBuildThisFileDirectory)/Tasks</MsBuildCommunityTasksPath>
    <UnityPath Condition="'$(UnityPath)' == ''">D:\Program Files\Unity 5.0.0b5</UnityPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Env)' == 'dev'">
    <BuildConfig>Debug</BuildConfig>
    <SetParamsFile>Parameters.Local.config</SetParamsFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Env)' == 'prod'">
    <BuildConfig>Release</BuildConfig>
    <SetParamsFile>Parameters.Production.config</SetParamsFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Env)' == 'sta'">
    <BuildConfig>Release</BuildConfig>
    <SetParamsFile>Parameters.Staging.config</SetParamsFile>
  </PropertyGroup>

  <Import Project="$(MsBuildCommunityTasksPath)/MSBuild.Community.Tasks.Targets" />
  
  <UsingTask TaskName="MMO.Build.Tasks.GetUnixTimestamp" AssemblyFile="MMO.Build.Tasks./bin/$(BuildConfig)/MMO.Build.Tasks.dll" />
  <UsingTask TaskName="MMO.Build.Tasks.UpdateBuildInfo" AssemblyFile="MMO.Build.Tasks./bin/$(BuildConfig)/MMO.Build.Tasks.dll" />
  <UsingTask TaskName="MMO.Build.Tasks.UploadFile" AssemblyFile="MMO.Build.Tasks./bin/$(BuildConfig)/MMO.Build.Tasks.dll" />

  <Target Name="BuildSolution">
    <MSBuild Projects="MMO.Build.Tasks/MMO.Build.Tasks.csproj" Properties="Configuration=$(BuildConfig)" />
    <GetUnixTimestamp>
      <Output TaskParameter="Timestamp" PropertyName="Timestamp"/>
    </GetUnixTimestamp>
    <UpdateBuildInfo 
      Timestamp="$(Timestamp)" 
      VersionNumber="$(VersionNumber)" 
      Env="$(Env)" 
      Files="MMO.Client/BuildInfo.cs,MMO.Launcher/BuildInfo.cs">
    </UpdateBuildInfo>
    
    <MSBuild Projects="MMO.sln" Properties="Configuration=$(BuildConfig)"/> 
  </Target>

  <Target Name="DeployPhoton" DependsOnTargets="BuildSolution">
    <!--Copy photon servers to proper folders-->
    <Exec Command="..\lib\msdeploy\msdeploy.exe -verb:sync -source:contentpath='$(MSBuildThisFileDirectory)MMO.Server.Master/bin/$(BuildConfig)' -dest:contentpath='$(PhotonDeployFolder)/MMO.Server.Master/bin' -skip:directory=\\Cache$"  />
    <Exec Command="..\lib\msdeploy\msdeploy.exe -verb:sync -source:contentpath='$(MSBuildThisFileDirectory)MMO.Server.Region/bin/$(BuildConfig)' -dest:contentpath='$(PhotonDeployFolder)/MMO.Server.Region/bin' -skip:directory=\\Cache$"  />
  </Target>

  <Target Name="DeployWebSite" DependsOnTargets="BuildSolution">
    <!--build deploy package-->
    <MSBuild Projects="MMO.Web/MMO.Web.csproj" Targets="Package" Properties="Configuration=$(BuildConfig);PackageLocation=..\..\Build\Web\Package.zip" />
    <!--execute web deploy-->
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)..\" Command='lib\msdeploy\msdeploy.exe -verb:sync -source:package="Build\Web\Package.zip" -dest:auto,computerName=$(WebDeployComputer),userName=$(WebDeployUser),password=$(WebDeployPassword) -skip:directory=\\Uploads$ -setParamFile="$(MSBuildThisFileDirectory)MMO.Web\Config\$(SetParamsFile)" ' />
  </Target>

  <Target Name="DeployLauncher" DependsOnTargets="BuildSolution">
    <CreateItem Include="$(MSBuildThisFileDirectory)\MMO.Launcher\bin\$(BuildConfig)\*.exe;
                $(MSBuildThisFileDirectory)\MMO.Launcher\bin\$(BuildConfig)\*.config;
                $(MSBuildThisFileDirectory)\MMO.Launcher\bin\$(BuildConfig)\*.dll;" >
      <Output TaskParameter="Include" ItemName="LauncherZipFiles" />
    </CreateItem>
    <!--zip launcher-->
    <Zip ZipFileName="$(MSBuildThisFileDirectory)..\Build\Launcher\Launcher.zip" Files="@(LauncherZipFiles)" Flatten="true"></Zip>
    <!--upload launcher-->
    <UploadFile Type="Launcher" 
                Env="$(Env)" 
                Domain="$(Domain)" 
                DeployToken="$(DeployToken)" 
                File="../Build/Launcher/Launcher.zip" 
                Timestamp="$(Timestamp)" 
                VersionNumber="$(VersionNumber)"/>
  </Target>

  <Target Name="DeployClient" DependsOnTargets="BuildSolution">
    <!--Build standalone unity build-->
    <Exec Command='"$(UnityPath)\Editor\Unity.exe" -nographics -quit -batchmode -projectPath "$(MSBuildThisFileDirectory)../Unity\Client" -buildWindowsPlayer "$(MSBuildThisFileDirectory)../Build\Work\Client\MMO.exe"' />
    <!--zip unity build-->
    <CreateItem Include="$(MSBuildThisFileDirectory)..\Build\Work\Client\**\*.*" >
      <Output TaskParameter="Include" ItemName="ClientZipFiles" />
    </CreateItem>

    <Zip ZipFileName="$(MSBuildThisFileDirectory)..\Build\Client\Client.zip" Files="@(ClientZipFiles)" WorkingDirectory="$(MSBuildThisFileDirectory)..\Build\Work\Client" ></Zip>
    <!--upload zip-->
    <UploadFile Type="Client"
                    Env="$(Env)"
                    Domain="$(Domain)"
                    DeployToken="$(DeployToken)"
                    File="../Build/Client/Client.zip"
                    Timestamp="$(Timestamp)"
                    VersionNumber="$(VersionNumber)"/>
  </Target>


</Project>

